<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="940" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-21" value="Light-Sensor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="665" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-22" value="Noise-Sensor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-24" value="Temprature-Sensor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-25" value="Motion-Sensor" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-27" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-25" target="s37hYN4Vf8pwhZXHmyx9-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-35" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="s37hYN4Vf8pwhZXHmyx9-35" source="s37hYN4Vf8pwhZXHmyx9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755" y="200" as="sourcePoint" />
            <mxPoint x="1120" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-39" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="s37hYN4Vf8pwhZXHmyx9-24" source="s37hYN4Vf8pwhZXHmyx9-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="670" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-41" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="s37hYN4Vf8pwhZXHmyx9-41" source="s37hYN4Vf8pwhZXHmyx9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="370" as="sourcePoint" />
            <mxPoint x="1050" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-43" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-43" target="s37hYN4Vf8pwhZXHmyx9-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-46" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-46" target="s37hYN4Vf8pwhZXHmyx9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="300" as="sourcePoint" />
            <mxPoint x="770" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-48" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-22" target="s37hYN4Vf8pwhZXHmyx9-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="370" as="sourcePoint" />
            <mxPoint x="680" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-50" value="value" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-50" target="s37hYN4Vf8pwhZXHmyx9-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="760" as="sourcePoint" />
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-52" value="Live-data" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-57" value="noise-id" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-58" value="motion-id" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-59" value="light-id" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-61" value="temp-id" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-52" target="s37hYN4Vf8pwhZXHmyx9-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="460" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-52" target="s37hYN4Vf8pwhZXHmyx9-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310" as="sourcePoint" />
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-52" target="s37hYN4Vf8pwhZXHmyx9-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-52" target="s37hYN4Vf8pwhZXHmyx9-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-66" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-67" target="s37hYN4Vf8pwhZXHmyx9-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-22" target="s37hYN4Vf8pwhZXHmyx9-67">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="570" as="sourcePoint" />
            <mxPoint x="465" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-67" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-70" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-71" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-73" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-79" target="s37hYN4Vf8pwhZXHmyx9-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-77" target="s37hYN4Vf8pwhZXHmyx9-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="720" y="570" as="sourcePoint" />
            <mxPoint x="550" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-75" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="245" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-78" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-25" target="s37hYN4Vf8pwhZXHmyx9-77">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-77" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-24" target="s37hYN4Vf8pwhZXHmyx9-79">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-79" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-82" target="s37hYN4Vf8pwhZXHmyx9-52">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="390" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-83" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s37hYN4Vf8pwhZXHmyx9-21" target="s37hYN4Vf8pwhZXHmyx9-82">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="715" y="220" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-82" value="has" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s37hYN4Vf8pwhZXHmyx9-85" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
